<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Timothe Duc</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
  <div class="container-fluid header-own">
    <div class="row">
      <div class="col navbar-own">
        <span class="navbar-menu">Offres</span>
        <span class="navbar-menu">Qui suis-je ?</span>
        <span class="navbar-menu">Contact</span>
      </div>
    </div>

    <div class="row" style="padding-top: 50px;">
      <div class="col-sm-12 col-md-7">
        <div class="header-txt-div">
          <span class="header-timothe">Timothe DUC</span><br>
          <span class="header-txt" style="margin-left: 1  0px;">Freelance WEB developper</span><br>
          <input type="button" value="Me découvrir" class="header-boutton">
        </div>
      </div>

      <div class="col-sm-12 col-md-5">
        <div class="header-card-div">
          <div class="header-card shadow-own">
            <b>One page</b> site<br>CV, présentation de produit ...
          </div>
          <div class="header-card shadow-own">
            <b>Multi pages</b> site<br> Présentation d'activité ...
          </div>
          <div class="header-card shadow-own">
            <b>E-commerce</b> site<br> Site de vente en ligne.
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header -->


  <div class="container-fluid bandeau-site-web-responsive">
    <div class="row">
      <div class="col-sm-12 col-md-6" style="margin-top: 160px;">
        <div class="content-title">
          Site web responsive
        </div>
        <div class="txt-content">
          Avec un site web complétement responsive, faite décoller votre activité en un rien de temps.<br> Optimisez votre visibilité, trouvez de nouveau client.
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <center><img src="medias/pictures/mac.png" class="responsive-web"></center>
      </div>
    </div>
  </div>




  <div class="container-fluid" style="background-color: #EAEAEA">
    <div class="row">
      <div class="content-title">Fonctionnalités</div>
    </div>
  </div>
  <div style="background-color: #EAEAEA">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/media_queries.png" class="fct-icon">
              <div class="fct-icon-txt">Responsive</div>
            </div>
          </center>
        </div>


        <div class="col-sm-6 col-md-4">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/search.png" class="fct-icon">
              <div class="fct-icon-txt">Référencement</div>
            </div>
          </center>
        </div>

        <div class="col-sm-6 col-md-4">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/filled_like.png" class="fct-icon">
              <div class="fct-icon-txt">Suivi</div>
            </div>
          </center>
        </div>


        <div class="col-sm-6 col-md-4">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/lock.png" class="fct-icon">
              <div class="fct-icon-txt">Sécurité</div>
            </div>
          </center>
        </div>


        <div class="col-sm-6 col-md-4">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/calendar.png" class="fct-icon">
              <div class="fct-icon-txt">Rapidité</div>
            </div>
          </center>
        </div>

        <div class="col-sm-6 col-md-4" style="margin-bottom: 70px;">
          <center>
            <div class="fct-card shadow-own">
              <img src="medias/pictos/paint_palette.png" class="fct-icon">
              <div class="fct-icon-txt">Personnalisé</div>
            </div>
          </center>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid parralax" style="padding-top: 80px; padding-left: 55px; color: white">
    <div class="row parralax-title">
      QUI SUIS-JE ?
    </div>
    <div class="row parralax-txt">
      Je m'appelle Timothé et je suis auto entrepreneur depuis 2017.<br> J'ai déja réalisé de nombreuses prestations (voir mon portfolio).<br> Je suis passionné d'informatique depuis mon plus jeune âge, je suis aujourd'hui en 2ème année d'école d'informatique,
      car il ne faut jamais s'arrêter d'apprendre.<br>
      <div class="div-parralax-button">
        <input type="button" value="En savoir plus" class="tarif-button parralax-button">
        <input type="button" value="Me contacter" class="tarif-button parralax-button">
      </div>
    </div>
  </div>

  <div style="background-color: #FC624D">
    <div class="container">
      <div class="row" style="background-color: #FC624D; color: white; font-size: 65px;">
        <div class="col-12" style="text-align: center; margin-top: 40px; margin-bottom: 100px;">
          Tarifs
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #EAEAEA">
    <div class="container">
      <div class="row">

        <div class="col-md-6 col-xl-4">
          <center>
            <div class="tarif-card shadow-own">
              <div class="card-title">
                <div style="font-size: 24px; font-weight: 500; color: #454545;">OnePage Website</div>
                <div style="font-size: 40px; font-weight: 600; padding-bottom: 10px;">1 000 € <span style="font-size: 20px; font-weight: 500; color: #454545;">TTC</span></div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Une page (portfolio / CV ...)</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Responsive web design</div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Wordpress (premium)<br>HTML / CSS</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Mise en production sur serveur</div>
              </div>

              <div style="border-color: #EAEAEA; border-style:solid; border-width: 0.5px; margin-bottom: 15px;"></div>
              <center>
                <input type="button" value="Commander" style="background-color: #18587A; color: white; padding-right: 30px; padding-left: 30px; padding-top: 7px; padding-bottom: 7px; border-style: solid; border-width: 2px; border-color: #18587A; border-radius: 3px;">
              </center>
            </div>
          </center>
        </div>

        <div class="col-md-6 col-xl-4">
          <center>
            <div class="tarif-card shadow-own">
              <div class="card-title">
                <div style="font-size: 24px; font-weight: 500; color: #454545;">Multi page Website</div>
                <div style="font-size: 40px; font-weight: 600; padding-bottom: 10px;">Sur devis</div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Multi page (Présentation de produit / activité ...)</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Responsive web design</div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Wordpress (premium)</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Mise en production sur serveur</div>
              </div>

              <div style="border-color: #EAEAEA; border-style:solid; border-width: 0.5px; margin-bottom: 15px;"></div>
              <center>
                <input type="button" value="Commander" style="background-color: #18587A; color: white; padding-right: 30px; padding-left: 30px; padding-top: 7px; padding-bottom: 7px; border-style: solid; border-width: 2px; border-color: #18587A; border-radius: 3px;">
              </center>
            </div>
          </center>
        </div>

        <div class="col-md-12 col-xl-4">
          <center>
            <div class="tarif-card shadow-own">
              <div class="card-title">
                <div style="font-size: 24px; font-weight: 500; color: #454545;">E-commerce Website</div>
                <div style="font-size: 40px; font-weight: 600; padding-bottom: 10px;">Sur devis</div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Jusqu'à 500 produits</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Responsive web design</div>
              </div>

              <div class="card-grey-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Wordpress (premium)<br>Woo commerce</div>
              </div>

              <div class="card-white-line">
                <div><img src="medias/pictos/ok.png" style="width: 30px; margin-right: 20px;"></div>
                <div>Mise en production sur serveur</div>
              </div>

              <div style="border-color: #EAEAEA; border-style:solid; border-width: 0.5px; margin-bottom: 15px;"></div>
              <center>
                <input type="button" value="Commander" style="background-color: #18587A; color: white; padding-right: 30px; padding-left: 30px; padding-top: 7px; padding-bottom: 7px; border-style: solid; border-width: 2px; border-color: #18587A; border-radius: 3px;">
              </center>
            </div>
          </center>
        </div>

      </div>
      <div class="row" style="background-color: #EAEAEA; padding-bottom: 50px;">
        <div class="col-12">
          <center>
            <input type="button" value="Voir plus d'offres" class="tarif-button">
          </center>
        </div>
      </div>

    </div>
  </div>
  <!-- Bandeau tarif -->
  <div style="background-color: #18587A;">
    <div class="container">

      <div class="row footer" style="color: white;">
        <div class="col-md-4">
          <div class="footer-title">Timothe DUC</div>
          <div class="footer-content">Freelance WEB developper</div>
          <input class="footer-button" type="button" value="Portfolio">
        </div>
        <div class="col-md-4">
          <div class="footer-title">Contact</div>
          <div class="footer-content"><b>Téléphone :</b> 06.51.49.21.29<br>
            <b>E-mail :</b> contact@timotheduc.com<br>
            <b>Adresse :</b> 38 rue de la bannière<br> 69003 Lyon</div>
        </div>
        <div class="col-md-4">
          <div class="footer-title">Social</div>
          <img class="footer-picto" src="medias/pictos/linkedin.png">
        </div>

      </div>
    </div>




    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
